.hero {
  background-image: url("../assets/images/heroimage.png");
  padding-top: 3.1rem;
  background-position: center;
  background-size: cover;
  @media (max-width: 992px) {
    background-image: url(../assets/images/heroimage2.png);
  }
  .header {
    &-left {
      gap: 2rem;
      p {
        width: 19.3rem;
        font-size: 1.5rem;
        color: $primary-white;
      }
    }
    &-menu {
      display: none;
      @media (max-width: 992px) {
        display: inline-block;
      }
    }
    &-right {
      @media (max-width: 992px) {
        display: none;
      }
      gap: 2.3rem;
      &_phone {
        padding: 0.7rem 2.7rem;
        border: 1px solid $primary-white;
        border-radius: 1.5rem;
        color: $primary-white;
        font-size: 1.6rem;
      }
      &_circle {
        width: 3.6rem;
        height: 3.6rem;
        border-radius: 50%;
        border: 1px solid $primary-white;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
  &-bottom {
    padding-block: 26.9rem 30rem;
    @media (max-width: 992px) {
      padding-block: 20rem 22rem;
    }

    p {
      font-size: 3.4rem;
      color: $black-900;
      margin-block: 2rem 5rem;
      @media (max-width: 992px) {
        color: $primary-white;
      }
      @media (max-width: 768px) {
        width: 30.5rem;
      }
    }
    h1 {
      width: 60%;
      @media (max-width: 420px) {
        width: 100%;
      }
      @media (max-width: 992px) {
        color: $primary-white;
      }
    }
    &_btn {
      gap: 2rem;
    }
  }
}

.style {
  margin-block: 7rem 15rem;
  &-div {
    gap: 3rem;
    width: 100%;
    margin-top: 1.5rem;
    @media (max-width: 992px) {
      flex-direction: column;
      align-items: flex-start;
    }
  }
  &-left {
    width: 400%;
    @media (max-width: 992px) {
      width: 70%;
    }
    @media (max-width: 768px) {
      width: 100%;
    }
    img {
      width: 100%;
      object-fit: cover;
    }
  }
  &-right {
    gap: 4rem;
    @media (max-width: 992px) {
      width: 70%;
    }
    @media (max-width: 576px) {
      width: 100%;
    }
    p {
      font-size: 1.8rem;
      line-height: 140%;
    }
  }
}
.elements {
  &-bottom {
    margin-block: 4rem 12rem;
    gap: 5rem;
    @media (max-width: 768px) {
      flex-wrap: wrap;
      gap: 7rem;
    }
    @media (max-width: 576px) {
      flex-direction: column;
    }
    &_point {
      gap: 12px;
      @media (max-width: 768px) {
        width: 100px;
      }
      @media (max-width: 576px) {
        width: 70%;
        gap: 30px;
      }
      &:last-child {
        @media (max-width: 768px) {
          width: 50%;
        }
        @media (max-width: 576px) {
          width: 90%;
        }
      }
      p {
        font-size: 1.8rem;
        line-height: 140%;
        margin-top: 2.5rem;
        @media (max-width: 768px) {
          margin-top: 0;
        }
      }
    }
  }
}
.price {
  margin-block: 7rem 15rem;
  &-div {
    gap: 8.5rem;
    width: 100%;
    margin-top: 1.5rem;
    @media (max-width: 992px) {
      flex-direction: column;
      align-items: flex-start;
    }
  }
  &-left {
    width: 250%;
    @media (max-width: 992px) {
      width: 100%;
    }
    img {
      width: 100%;
      object-fit: cover;
    }
  }
  &-right {
    gap: 4rem;
    @media (max-width: 992px) {
      width: 100%;
    }
    p {
      font-size: 1.8rem;
      line-height: 140%;
      &.blue {
        background-color: $primary-blue;
        color: $primary-white;
        padding: 1.1rem 1.3rem;
        border-radius: 5px;
      }
    }
  }
}

.list {
  display: flex;
  flex-direction: column;
  justify-content: center;

  gap: 10rem;
  img {
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
  }
  &-bottom {
    @media (max-width: 768px) {
      justify-content: space-between;
    }
    @media (max-width: 576px) {
      flex-direction: column;
    }

    .heading {
      margin-bottom: 5px;
      margin-top: 4.4rem;
    }
    p {
      font-size: 1.8rem;
      line-height: 140%;
      width: 58%;
      &:last-child {
        width: 70%;
      }
    }

    .btn.border {
      border: 1px solid $black-900;
      height: 100%;
      margin-top: 3rem;
      font-size: 18px;
      @media (max-width: 768px) {
        width: 50%;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      @media (max-width: 576px) {
        width: 80%;
      }
    }
  }
  .btn.blue {
    align-self: center;
  }
}

.gift {
  margin-top: 10rem;
  align-items: flex-end;
  margin-bottom: 7.7rem;
  gap: 1.6rem;
  @media (max-width: 992px) {
    flex-direction: column;
  }
  h2 {
    margin-bottom: 1.5rem;
  }
  &-left {
    width: 350%;
    @media (max-width: 992px) {
      width: 100%;
    }
    &_image1 {
      @media (max-width: 992px) {
        display: none;
      }
    }
    &_image2 {
      display: none;
      @media (max-width: 992px) {
        width: 100%;
        object-fit: cover;
        aspect-ratio: 16/9;
        display: inline-block;
      }
    }
  }

  &-content {
    &_blue {
      background-color: $primary-blue;
      color: $primary-white;
      padding: 1.1rem 1.4rem;
      border-radius: 5px;
      margin-bottom: 1.5rem;
      h3 {
        font-size: 2.6rem;
        margin-bottom: 1.5rem;
        width: 70%;
      }
      p {
        width: 80%;
      }
    }
    p {
      font-size: 1.8rem;
      line-height: 140%;

      &.separate {
        margin-left: 1.1rem;
      }
    }
  }
}

.form {
  h3 {
    font-size: 2.6rem;
    margin-block: 1.1rem 2.7rem;
  }
  form {
    @media (max-width: 1200px) {
      flex-direction: column;
    }
  }
  .form-div {
    gap: 3rem;
    margin-bottom: 2.1rem;
    width: 100%;
    flex-wrap: wrap;
    @media (max-width: 992px) {
      flex-direction: column;
    }

    input {
      width: 40%;
      border: 1px solid $black-900;
      border-radius: 10px;
      padding: 2.3rem 2.9rem;
      font-size: 1.8rem;
      line-height: 140%;
      @media (max-width: 1200px) {
        width: 45%;
      }
      @media (max-width: 768px) {
        width: 70%;
      }
      @media (max-width: 576px) {
        width: 90%;
      }
      @media (max-width: 390px) {
        width: 100%;
      }
    }
  }

  .checkbox {
    display: flex;
    align-items: center;
    gap: 1rem;
    .tick {
      width: 1.8rem;
    }
    label {
      font-size: 1.8rem;
      span {
        color: $primary-blue;
      }
    }
  }

  .btn {
    width: 40%;
    @media (max-width: 576px) {
      width: 70%;
      align-self: center;
    }
  }
}

.stages {
  color: $black-900;
  h1 {
    width: 50%;
  }
  margin-top: 15rem;
  &-bottom {
    @media (max-width: 768px) {
      justify-content: center;
    }
    &_bar {
      @media (max-width: 768px) {
        flex-direction: column;
      }
      .content {
        width: 70%;
        @media (max-width: 768px) {
          width: 100%;
        }
        @media (max-width: 400px) {
          flex-wrap: wrap;
        }
        gap: 3rem;

        @media (max-width: 768px) {
          justify-content: space-between;
        }
        .fifteen {
          font-size: 1.5rem;
        }
        .eighteen {
          font-size: 1.8rem;
          margin-bottom: 1.5rem;
          width: 90%;
        }
        div {
          width: 25%;
          @media (max-width: 768px) {
            width: 16rem;
          }
        }
      }
      margin-block: 8.5rem 15rem;
      gap: 3rem;
      h3 {
        font-size: 2.6rem;
        margin-top: 2.3rem;
        width: 70%;
        @media (max-width: 400px) {
          width: 100%;
        }
        line-height: 140%;
        &.long {
          width: 90%;
        }
      }
    }
  }
  .beginning {
    width: 30%;
    @media (max-width: 768px) {
      width: 40%;
    }
  }
}

.table {
  @media (max-width: 768px) {
    display: none;
  }
  .border {
    border-top: 0.5px solid #868686;
    border-left-color: transparent;
    border-right-color: transparent;
    border-bottom: 0.5px solid #868686;
  }
  .big-blue {
    font-size: 2.6rem;
    color: $primary-white;
    background-color: $primary-blue;
    &.first {
      border-radius: 10px 10px 0 0;
    }
    &.last {
      border-radius: 0 0 10px 10px;
    }
  }
  th {
    padding: 3rem;
  }
  td {
    padding: 3rem;
    p {
      font-size: 1.5rem;
    }
    h2 {
      color: #868686;
      position: relative;
      &.one {
        transform: translateY(-5rem);
      }
    }
  }
}

.quality {
  @media (max-width: 768px) {
    display: none;
  }
  margin-block: 15rem;
  padding-block: 20rem 8rem;
  background-image: url(../assets/images/bag.png);
  * {
    color: $primary-white;
  }
  &-bottom {
    margin-block: 4rem 12rem;
    gap: 5rem;
    @media (max-width: 768px) {
      flex-wrap: wrap;
      gap: 7rem;
    }
    @media (max-width: 576px) {
      flex-direction: column;
    }
    &_point {
      gap: 12px;
      width: 20%;
      @media (max-width: 992px) {
        width: 300px;
      }
      @media (max-width: 576px) {
        width: 70%;
        gap: 30px;
      }
      &:last-child {
        @media (max-width: 768px) {
          width: 50%;
        }
        @media (max-width: 576px) {
          width: 90%;
        }
      }
      p {
        font-size: 1.5rem;
        line-height: 140%;
        margin-top: 2.5rem;
        @media (max-width: 768px) {
          margin-top: 0;
        }
      }
    }
  }
}

.contact {
  gap: 10rem;
  @media (max-width: 768px) {
    flex-direction: column;
  }
  button {
    height: 7.1rem;
    background-color: red;
  }
  .form-div {
    flex-direction: column;
    gap: 1rem;

    input {
      padding: 2.3rem 2.9rem;
      border: 1px solid #181818;
      width: 44rem;
      border-radius: 10px;
      font-size: 1.8rem;
    }

    .checkbox {
      display: flex;
      gap: 1rem;
      align-items: center;
      margin-block: 2.1rem 4.8rem;
      .tick {
        width: 1.8rem;
      }
      label {
        font-size: 1.8rem;

        span {
          color: $primary-blue;
        }
      }
    }
  }

  .content {
    p {
      font-size: 2.6rem;
    }
  }
}

footer {
  margin-block: 12.7rem 2rem;
  .separate {
    font-size: 1.8rem;
  }
  .middle {
    display: flex;
    gap: 3rem;
    margin-block: 1.4rem 9.4rem;
    @media (max-width: 576px) {
      flex-direction: column;
    }

    div {
      background-color: $primary-blue;
      color: white;
      border-radius: 10px;
      padding: 0.6rem 1.3rem;
      width: 25%;
      height: 100%;
      @media (max-width: 576px) {
        width: 100%;
      }
      p {
        font-size: 1.8rem;
        &.small {
          font-size: 1.5rem;
        }
      }
    }
  }
}
